[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jan 17 20:08:21 2023
[*]
[dumpfile] "/home/jpnewae/git/fpga-common/sim/results/fifos.fst"
[dumpfile_mtime] "Tue Jan 17 20:05:26 2023"
[dumpfile_size] 492460
[savefile] "/home/jpnewae/git/fpga-common/sim/fifos.gtkw"
[timestart] 0
[size] 3781 2098
[pos] -1 -1
*-25.097952 27600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fifos_cocowrapper.
[sst_width] 364
[signals_width] 670
[sst_expanded] 1
[sst_vpaned_height] 661
@800200
-testbench
@820
fifos_cocowrapper.test_phase[191:0]
@24
fifos_cocowrapper.errors[31:0]
@28
fifos_cocowrapper.almost_empty
@8024
fifos_cocowrapper.actual_fill_state[31:0]
@20000
-
@24
fifos_cocowrapper.actual_fill_state[31:0]
@28
fifos_cocowrapper.rst_n
@1000200
-testbench
@20000
-
@800200
-write
@28
fifos_cocowrapper.wclk
fifos_cocowrapper.wen
@22
fifos_cocowrapper.wdata[15:0]
@28
fifos_cocowrapper.almost_full
fifos_cocowrapper.full
@29
fifos_cocowrapper.full_threshold
@28
fifos_cocowrapper.overflow
@1000200
-write
@200
-
@800200
-read
@28
fifos_cocowrapper.rclk
fifos_cocowrapper.ren
@22
fifos_cocowrapper.rdata[15:0]
@28
fifos_cocowrapper.underflow
fifos_cocowrapper.almost_empty
fifos_cocowrapper.empty
fifos_cocowrapper.empty_threshold
fifos_cocowrapper.clk
@1000200
-read
[pattern_trace] 1
[pattern_trace] 0
