#
# ChipWhisperer MPSSE
#

adapter driver ftdi
# transport select jtag

# The pid needs to be specified and depedends on
# hardware in use. ChipWhisperer-Lite = 0xace2 for example.
# ftdi vid_pid 0x2b3e 0xace5

# If you get an error about 'ftdi' being an
# unknown command, change them to use an
# underscore between 'ftdi' and the parameter. e.g.:
#ftdi_channel 1

ftdi channel 1
ftdi layout_init 0x001B 0x001B
ftdi layout_signal nSRST -data 0x0010

ftdi layout_signal SWD_EN -data 0x0100
ftdi layout_signal SWDIO_OE -data 0x0200
adapter speed 500
# whoops
reset_config srst_push_pull